{
  
"sidemenu":{
  "edrs":"Report Death",
   "report":"Analysis Data",
   "home":"Home",
   "dashboard":"Dashboard"
},
"1":"First Name",
"1A":"Middle Name",
"1B":"Grand Father Name",
"1C":"Family Name",
"2":"Nationality",
"3":"Sex",
"4":"Religion",
"4A":"ID Type",
"4B":"ID Number",
"5A":"Age(years)",
"5B":"Less than 1 year (DD/MM)",
"5C":"Less than 1 day (mm/hh)",
"6A":"Birth date",
"6B":"Greg",
"6C":"Hegri",
"7":"Birth place",
"7A":"Country",
"7AB": "Region",
"7AC":"City",
"7B":"Region",
"7C":"City",
"8":"Address",
"8A":"Country",
"8B":"Region",
"8C":"Gover",
"8D":"City",
"8E":"Village",
"8F":"Street & Number",
"8G":"Zip Code",
"8H":"Inside Limits",
"9":"Marital status at death time",
"10":"Father’s Full Name",
"11":"Mother’s Full Name",
"12":"Education",
"13":"Usual occupation (Indicate type of work done during most of working life. Do not use retired)",
"14":"Haj & Omra Status",
"15":"Residency Status",
"16A":"Informant’s name",
"16B":"Telephone number",
"16C":"Relationship to decedent",
"16D":"Mailing Addres",
"16DA":"Street & No",
"16DB":"City",
"16DC":"Region",
"17":"Death Place",
"17A":"Inside Hospital",
"17AA":"Department Name",
"17B":"Outside Hospital",
"17BA":"Facility name",
"17BB":"Country",
"17BC":"Region",
"17BD":"Governorate",
"18":"Date of reporting",
"19A":"Time [__(m)__(H)",
"19B":"AM/PM",
"20":"Actual or presumed date of death",
"20A":"Date",
"20B":"Month",
"20C":"Year",
"21":"Actual or presumed time of death",
"21A":"Minutes",
"21B":"Hours",
"21C":"AM/PM ",
"22A":"Is the decedent a smoker?",
"22AA":"Duration(Years)",
"23-HEADER":"FRAME (A) CAUSE OF DEATH",
"23":"Write the condition that immediately lead to death in line (A Sequentially list conditions if any, leading to the cause listed on line A Enter the UNDERLYING CAUSE disease or injury that initiated the events resulting in death) in the last line",
"24": "Manner of death",
"25A": "Was an autopsy performed ?",
"25B": "Were autopsy findings available to Complete the cause of death ?",
"26A": "Was the decedent exposed to road accident in the last 30 days of his life?",
"26B": "Did the road traffic accident or its complications lead to death?",
"27A": "In case of death due to other injuries or poisoning mention the date of injury or poisoning",
"27B": "Please explain how injury occur and in case of poisoning identify the poison",
"28": "If the decedent was female define",
"29A": "Intrauterine and infant death",
"29B": "Multiple pregnancy",
"29C": "Intrauterine fetal death",
"29D": "If death within 24 hours of birth, mention the number of hours the child has lived",
"29E": "Weight at birth in grams",
"29F": "Number of complete gestational weeks",
"29G": "Age of mother",
"29H": "If the perinatal death, record the health conditions of the mother that affected the fetus or the baby",
"29I": "Father educational level",
"29J": "Mother educational level",
"30A": "Did he have surgery in the last 4 weeks",
"30B": "Please identify the date of surgery",
"30C": "Cause of surgery {disease or condition}"

}