{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@faker-js/faker": "^6.2.0",
    "@highcharts/map-collection": "^2.0.1",
    "@tailwindcss/forms": "^0.5.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.30",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.16",
    "autoprefixer": "^10.4.5",
    "axios": "^0.27.2",
    "chart.js": "^3.7.1",
    "country-state-city": "^3.0.1",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "formik-stepper": "^2.1.1",
    "highcharts": "^10.1.0",
    "highcharts-react-official": "^3.1.0",
    "hijri-date-picker": "^1.2.1",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.0",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "postcss-preset-env": "^7.4.4",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-highcharts": "^16.1.0",
    "react-i18next": "^11.16.7",
    "react-input-mask": "^2.0.4",
    "react-maskinput": "^3.2.0",
    "react-multi-date-picker": "^3.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0",
    "react-select": "^5.3.1",
    "tailwindcss": "^3.0.24",
    "tailwindcss-ripple": "^0.7.1",
    "typescript": "^4.6.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/faker": "^6.6.9",
    "@types/react-input-mask": "^3.0.1"
  }
}
